SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/ripple_db
DB_USER=ripple_user
DB_PASSWORD=ripple1234

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=your-256-bit-secret-key-goes-here-very-secret-and-long
JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=604800000